I"¬<h2 id="qpython-ä½¿ç”¨">QPython ä½¿ç”¨</h2>

<h3 id="æ–‡æ¡£åœ°å€">æ–‡æ¡£åœ°å€:</h3>

<p>https://qpython.readthedocs.io/en/latest/index.html</p>

<h3 id="ä½¿ç”¨æ ·ä¾‹">ä½¿ç”¨æ ·ä¾‹:</h3>
<p>qç«¯ï¼š</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>q <span class="o">[</span>filepath] <span class="nt">-p</span> <span class="o">[</span>port]
</code></pre></div></div>

<p>pythonç«¯ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">qpython</span> <span class="kn">import</span> <span class="n">qconnection</span>

<span class="n">q</span> <span class="o">=</span> <span class="n">qconnection</span><span class="p">.</span><span class="n">QConnection</span><span class="p">(</span><span class="n">host</span> <span class="o">=</span> <span class="p">[</span><span class="n">host</span><span class="p">],</span> <span class="n">port</span> <span class="o">=</span> <span class="p">[</span><span class="n">port</span><span class="p">])</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">q</span><span class="p">.</span><span class="nb">open</span><span class="p">()</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="n">q</span><span class="p">(</span><span class="s">'{[x;y] select wind_code,date,ret from stock_daily where date within (x;y)}'</span><span class="p">,</span> 
             <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> 
             <span class="n">pandas</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="n">q</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

<p>or  recommended:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="n">qconnection</span><span class="p">.</span><span class="n">QConnection</span><span class="p">(</span><span class="n">host</span> <span class="o">=</span> <span class="p">[</span><span class="n">host</span><span class="p">],</span> <span class="n">port</span> <span class="o">=</span> <span class="p">[</span><span class="n">port</span><span class="p">])</span> <span class="k">as</span> <span class="n">q</span><span class="p">:</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="n">q</span><span class="p">(</span><span class="s">'{[x;y] select wind_code,date,ret from stock_daily where date within (x;y)}'</span><span class="p">,</span> 
             <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> 
             <span class="n">pandas</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

:ET